> ## pdf(file="holyoke-poverty.pdf",height=0,width=0, paper="USr")
> ## https://www.holyoke.org/maps-of-holyoke/
> ## https://en.wikipedia.org/wiki/Template:Holyoke,_Massachusetts_Labelled_Map
> library(here)
here() starts at /home/mash/Desktop/ETI/ELEVATE-census-egrid-intro
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(janitor)

Attaching package: ‘janitor’

The following objects are masked from ‘package:stats’:

    chisq.test, fisher.test

> library(tidycensus)
> library(tigris)
To enable caching of data, set `options(tigris_use_cache = TRUE)`
in your R script or .Rprofile.
> options(tigris_use_cache = TRUE)
> library(sp)
The legacy packages maptools, rgdal, and rgeos, underpinning the sp package,
which was just loaded, will retire in October 2023.
Please refer to R-spatial evolution reports for details, especially
https://r-spatial.org/r/2023/05/15/evolution4.html.
It may be desirable to make the sf package available;
package maintainers should consider adding sf to Suggests:.
The sp package is now running under evolution status 2
     (status 2 uses the sf package in place of rgdal)
> library(sf)
Linking to GEOS 3.11.1, GDAL 3.6.2, PROJ 9.1.1; sf_use_s2() is TRUE
> options(width=400)
> options(tibble.width=Inf)
> options(rlang_backtrace_on_error = "none")
> ## Documentation https://walker-data.com/tidycensus/articles/basic-usage.html
> ## Get your own Census API Key
> ## https://api.census.gov/data/key_signup.html
> census_api_key("cb9bd8756de7ba64b3c95ec0bd9193fc98d7cfe1")
To install your API key for use in future sessions, run this function with `install = TRUE`.
> 
> 
> 
> ## Variable list for American Community Survey (ACS) of the U.S. Bureau of the Census
> ## Looking for variables with grep
> acs_v2020 <- load_variables(2020, "acs5", cache = TRUE)
> acs_v2020 %>% filter(grepl("poverty level.*family.*With related children of the householder under 18 years:$",label),
+                      !grepl("INDIAN|ASIAN|PACIFIC|RACE",concept))  %>% print(n=40)
# A tibble: 30 × 4
   name        label                                                                                                                                                                                      concept                                                                                                                                                                                    
   <chr>       <chr>                                                                                                                                                                                      <chr>                                                                                                                                                                                      
 1 B17010_004  Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years:                                      POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN                                                  
 2 B17010_011  Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:         POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN                                                  
 3 B17010_017  Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years:       POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN                                                  
 4 B17010_024  Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Married-couple family:!!With related children of the householder under 18 years:                                POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN                                                  
 5 B17010_031  Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:   POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN                                                  
 6 B17010_037  Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN                                                  
 7 B17010A_004 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years:                                      POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE HOUSEHOLDER)                        
 8 B17010A_011 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:         POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE HOUSEHOLDER)                        
 9 B17010A_017 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years:       POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE HOUSEHOLDER)                        
10 B17010A_024 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Married-couple family:!!With related children of the householder under 18 years:                                POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE HOUSEHOLDER)                        
11 B17010A_031 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:   POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE HOUSEHOLDER)                        
12 B17010A_037 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE HOUSEHOLDER)                        
13 B17010B_004 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years:                                      POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)    
14 B17010B_011 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:         POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)    
15 B17010B_017 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years:       POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)    
16 B17010B_024 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Married-couple family:!!With related children of the householder under 18 years:                                POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)    
17 B17010B_031 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:   POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)    
18 B17010B_037 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)    
19 B17010H_004 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years:                                      POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
20 B17010H_011 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:         POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
21 B17010H_017 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years:       POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
22 B17010H_024 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Married-couple family:!!With related children of the householder under 18 years:                                POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
23 B17010H_031 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:   POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
24 B17010H_037 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
25 B17010I_004 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years:                                      POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (HISPANIC OR LATINO)                             
26 B17010I_011 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:         POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (HISPANIC OR LATINO)                             
27 B17010I_017 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years:       POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (HISPANIC OR LATINO)                             
28 B17010I_024 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Married-couple family:!!With related children of the householder under 18 years:                                POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (HISPANIC OR LATINO)                             
29 B17010I_031 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:   POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (HISPANIC OR LATINO)                             
30 B17010I_037 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (HISPANIC OR LATINO)                             
   geography  
   <chr>      
 1 block group
 2 block group
 3 block group
 4 block group
 5 block group
 6 block group
 7 tract      
 8 tract      
 9 tract      
10 tract      
11 tract      
12 tract      
13 tract      
14 tract      
15 tract      
16 tract      
17 tract      
18 tract      
19 tract      
20 tract      
21 tract      
22 tract      
23 tract      
24 tract      
25 tract      
26 tract      
27 tract      
28 tract      
29 tract      
30 tract      
> 
> acs_v2020 %>% filter(grepl("B17010[AB]_((004)|(011)|(017)|(024)|(031)|(037))",name)) %>% select(label)
# A tibble: 12 × 1
   label                                                                                                                                                                                     
   <chr>                                                                                                                                                                                     
 1 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years:                                     
 2 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:        
 3 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years:      
 4 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Married-couple family:!!With related children of the householder under 18 years:                               
 5 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:  
 6 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years:
 7 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years:                                     
 8 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:        
 9 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years:      
10 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Married-couple family:!!With related children of the householder under 18 years:                               
11 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:  
12 Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years:
> acs_v2020 %>% filter(grepl("B17010._(004)",name))
# A tibble: 9 × 4
  name        label                                                                                                                                                 concept                                                                                                                                                                                                  geography
  <chr>       <chr>                                                                                                                                                 <chr>                                                                                                                                                                                                    <chr>    
1 B17010A_004 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE HOUSEHOLDER)                                      tract    
2 B17010B_004 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)                  tract    
3 B17010C_004 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (AMERICAN INDIAN AND ALASKA NATIVE ALONE)                      tract    
4 B17010D_004 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (ASIAN ALONE HOUSEHOLDER)                                      tract    
5 B17010E_004 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER) tract    
6 B17010F_004 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (SOME OTHER RACE ALONE HOUSEHOLDER)                            tract    
7 B17010G_004 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (TWO OR MORE RACES HOUSEHOLDER)                                tract    
8 B17010H_004 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)              tract    
9 B17010I_004 Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN (HISPANIC OR LATINO)                                           tract    
> 
> ## Get the blockgroups from ACS
> ## Family poverty counts are available at the Block Group Level
> ## Family poverty counts by race are available only at/above the Tract Level
> ## "B17010_004","Estimate!!Total:!!Income in the past 12 months below poverty level:!!Married-couple family:!!With related children of the householder under 18 years:"
> ## "B17010_011","Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:"
> ## "B17010_017","Estimate!!Total:!!Income in the past 12 months below poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years:"
> ## "B17010_024","Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Married-couple family:!!With related children of the householder under 18 years:"
> ## "B17010_031","Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Male householder, no spouse present:!!With related children of the householder under 18 years:"
> ## "B17010_037","Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Other family:!!Female householder, no spouse present:!!With related children of the householder under 18 years:"
> 
> 
> ## Use these to get some useful geography
> ma_towns_acs2020 <- get_acs(year=2020, geography = "county subdivision", state="MA", keep_geo_vars=TRUE, geometry = TRUE, output="wide",
+                             variables = "B01001_001")
Getting data from the 2016-2020 5-year ACS
> holyoke_acs2020 <- ma_towns_acs2020 %>% filter(NAME.x=="Holyoke")
> 
> ## Download blockgroup-level family poverty counts for all of Massachusetts
> ma_blockgroups_acs2020 <- get_acs(year=2020, geography = "block group", state="MA", keep_geo_vars=TRUE, geometry = TRUE, output="wide",
+                                   variables = c(
+                                       "B17010_004",
+                                       "B17010_011",
+                                       "B17010_017",
+                                       "B17010_024",
+                                       "B17010_031",
+                                       "B17010_037"
+                                   )
+                                   )
Getting data from the 2016-2020 5-year ACS
> 
> 
> ## Compute the poverty rate from the count data
> ma_blockgroups_acs2020 <- ma_blockgroups_acs2020 %>% mutate(
+                                                          poor_families_with_children = B17010_004E + B17010_011E + B17010_017E,
+                                                          families_with_children = B17010_004E + B17010_011E + B17010_017E + B17010_024E + B17010_031E + B17010_037E,
+                                                          poverty_rt_families_with_children = poor_families_with_children/families_with_children * 100
+                                                          )
> 
> ## Plot some maps and subset
> ggplot(ma_blockgroups_acs2020) + geom_sf()
> hampden_blockgroups_acs2020 <- filter(ma_blockgroups_acs2020, COUNTYFP=="013")
> ggplot(hampden_blockgroups_acs2020) + geom_sf()
> 
> ## As it happens, Tracts can neatly distinguish Holyoke from surrounding cities and towns.
> holyoke_blockgroups_acs2020 <- filter(hampden_blockgroups_acs2020, substr(TRACTCE,1,4) %in% c("8114","8115","8116","8117","8118","8119","8120","8121"))
> ggplot(holyoke_blockgroups_acs2020) + geom_sf() + geom_sf_text(aes(label=GEOID))
Warning message:
In st_point_on_surface.sfc(sf::st_zm(x)) :
  st_point_on_surface may not give correct results for longitude/latitude data
> ggplot(holyoke_blockgroups_acs2020) + geom_sf(aes(fill=poverty_rt_families_with_children))
> 
> 
> ## Add some decoration
> ## Source: https://www2.census.gov/geo/tiger/TIGER2022/
> ## Get the 2020 Precinct Map of Hampden (from Census/Tigerline)
> hampden_VTD_2020  <- voting_districts(state="MA", county="013")
> head(hampden_VTD_2020)
Simple feature collection with 6 features and 14 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -72.706 ymin: 42.03193 xmax: -72.58253 ymax: 42.10715
Geodetic CRS:  NAD83
  STATEFP20 COUNTYFP20 VTDST20     GEOID20 VTDI20                 NAME20             NAMELSAD20 LSAD20 MTFCC20 FUNCSTAT20  ALAND20 AWATER20  INTPTLAT20   INTPTLON20                       geometry
1        25        013  000020 25013000020      A Agawam Town Precinct 1 Agawam Town Precinct 1     00   G5240          N  4214473   255984 +42.0909995 -072.6406020 POLYGON ((-72.66392 42.0842...
2        25        013  000021 25013000021      A Agawam Town Precinct 2 Agawam Town Precinct 2     00   G5240          N  8688840   169902 +42.0940240 -072.6858005 POLYGON ((-72.70599 42.0808...
3        25        013  000022 25013000022      A Agawam Town Precinct 3 Agawam Town Precinct 3     00   G5240          N  5379704    14148 +42.0748264 -072.6446343 POLYGON ((-72.6653 42.06422...
4        25        013  000023 25013000023      A Agawam Town Precinct 4 Agawam Town Precinct 4     00   G5240          N  5528750   597595 +42.0770747 -072.6081367 POLYGON ((-72.63146 42.0676...
5        25        013  000024 25013000024      A Agawam Town Precinct 5 Agawam Town Precinct 5     00   G5240          N  4109024   697857 +42.0671633 -072.6043177 POLYGON ((-72.61656 42.0641...
6        25        013  000025 25013000025      A Agawam Town Precinct 6 Agawam Town Precinct 6     00   G5240          N 14266436   107180 +42.0515581 -072.6571871 POLYGON ((-72.689 42.06614,...
> ggplot(hampden_VTD_2020) + geom_sf() + geom_sf_text(aes(label=VTDST20))
Warning message:
In st_point_on_surface.sfc(sf::st_zm(x)) :
  st_point_on_surface may not give correct results for longitude/latitude data
> filter(hampden_VTD_2020,grepl('Holyoke', NAME20, ignore.case=TRUE )) %>% print(n=Inf)
Simple feature collection with 14 features and 14 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -72.69046 ymin: 42.16203 xmax: -72.59022 ymax: 42.28626
Geodetic CRS:  NAD83
   STATEFP20 COUNTYFP20 VTDST20     GEOID20 VTDI20                         NAME20                     NAMELSAD20 LSAD20 MTFCC20 FUNCSTAT20  ALAND20 AWATER20  INTPTLAT20   INTPTLON20                       geometry
1         25        013  000930 25013000930      A Holyoke City Ward 1 Precinct A Holyoke City Ward 1 Precinct A     00   G5240          N  1314685   274112 +42.2028556 -072.5990422 POLYGON ((-72.61141 42.2015...
2         25        013  000931 25013000931      A Holyoke City Ward 1 Precinct B Holyoke City Ward 1 Precinct B     00   G5240          N  1053408   265674 +42.2089942 -072.6063472 POLYGON ((-72.61529 42.2034...
3         25        013  000932 25013000932      A Holyoke City Ward 2 Precinct A Holyoke City Ward 2 Precinct A     00   G5240          N  2451601   524899 +42.1692867 -072.6348401 POLYGON ((-72.64378 42.1673...
4         25        013  000933 25013000933      A Holyoke City Ward 2 Precinct B Holyoke City Ward 2 Precinct B     00   G5240          N  1075453    40625 +42.1968307 -072.6154201 POLYGON ((-72.62266 42.1932...
5         25        013  000934 25013000934      A Holyoke City Ward 3 Precinct A Holyoke City Ward 3 Precinct A     00   G5240          N  1175605        0 +42.1937760 -072.6261518 POLYGON ((-72.63367 42.1909...
6         25        013  000935 25013000935      A Holyoke City Ward 3 Precinct B Holyoke City Ward 3 Precinct B     00   G5240          N  1749091        0 +42.1930421 -072.6387395 POLYGON ((-72.65061 42.1872...
7         25        013  000936 25013000936      A Holyoke City Ward 4 Precinct A Holyoke City Ward 4 Precinct A     00   G5240          N   342695        0 +42.2063549 -072.6159338 POLYGON ((-72.62118 42.2042...
8         25        013  000937 25013000937      A Holyoke City Ward 4 Precinct B Holyoke City Ward 4 Precinct B     00   G5240          N   609646        0 +42.2109651 -072.6180081 POLYGON ((-72.62293 42.2052...
9         25        013  000938 25013000938      A Holyoke City Ward 5 Precinct A Holyoke City Ward 5 Precinct A     00   G5240          N 16887346  1277277 +42.1862652 -072.6738684 POLYGON ((-72.69046 42.2130...
10        25        013  000939 25013000939      A Holyoke City Ward 5 Precinct B Holyoke City Ward 5 Precinct B     00   G5240          N  2770640      812 +42.1771127 -072.6415302 POLYGON ((-72.65442 42.1717...
11        25        013  000940 25013000940      A Holyoke City Ward 6 Precinct A Holyoke City Ward 6 Precinct A     00   G5240          N  1689894        0 +42.2058251 -072.6373880 POLYGON ((-72.64691 42.2044...
12        25        013  000941 25013000941      A Holyoke City Ward 6 Precinct B Holyoke City Ward 6 Precinct B     00   G5240          N  1098493        0 +42.2072884 -072.6278250 POLYGON ((-72.63743 42.2072...
13        25        013  000942 25013000942      A Holyoke City Ward 7 Precinct A Holyoke City Ward 7 Precinct A     00   G5240          N 20586930  1376650 +42.2463673 -072.6402725 POLYGON ((-72.6696 42.21821...
14        25        013  000943 25013000943      A Holyoke City Ward 7 Precinct B Holyoke City Ward 7 Precinct B     00   G5240          N  2011170   466459 +42.2215908 -072.6200803 POLYGON ((-72.62953 42.2130...
> holyoke_VTD_2020  <-    filter(hampden_VTD_2020, as.numeric(substr(VTDST20,1,6))>=930, as.numeric(substr(VTDST20,1,6))<=943)
> ggplot(holyoke_VTD_2020) + geom_sf() + geom_sf_text(aes(label=NAME20))
Warning message:
In st_point_on_surface.sfc(sf::st_zm(x)) :
  st_point_on_surface may not give correct results for longitude/latitude data
> 
> holyoke_VTD_2020 <- holyoke_VTD_2020 %>% mutate(
+                          ward = substr(NAME20,14,19)
+                      ) %>%
+     group_by(ward) %>%
+     summarize()
> 
> ggplot(holyoke_VTD_2020) + geom_sf() + geom_sf_text(aes(label=ward))
Warning message:
In st_point_on_surface.sfc(sf::st_zm(x)) :
  st_point_on_surface may not give correct results for longitude/latitude data
> 
> 
> ## Limit roads to interstates and major roads in Providence
> hampden_roads <- roads(state="MA", county="013") 
> 
> ## s2::s2_options(model = "closed", snap = s2::s2_snap_level(30))
> sf_use_s2(FALSE)  ## Aagh don't understand but needed
Spherical geometry (s2) switched off
> holyoke_roads  <- hampden_roads %>% filter(MTFCC %in% c("S1100","S1200")) %>% st_intersection(holyoke_acs2020, hampden_roads, model="open")
although coordinates are longitude/latitude, st_intersection assumes that they are planar
Warning message:
attribute variables are assumed to be spatially constant throughout all geometries 
> 
> 
> ## See https://www2.census.gov/geo/pdfs/maps-data/data/tiger/tgrshp2009/TGRSHP09AF.pdf for MTFCC codes
> hampden_area_water <- area_water(state="MA", county="013")
Retrieving data for the year 2021
> ggplot(hampden_area_water) + 
+   geom_sf() + 
+   theme_void()
> ggplot(data = hampden_area_water %>% ## BAD! st_crop(xmin=-90, xmax=-92, ymin=30, ymax=90) %>%
+            filter(MTFCC=="H3010" | MTFCC=="H2030")) +
+     geom_sf(aes(geometry=geometry), fill="blue", color="blue") +
+     geom_sf_text(aes(label=HYDROID), size=2)
Warning message:
In st_point_on_surface.sfc(sf::st_zm(x)) :
  st_point_on_surface may not give correct results for longitude/latitude data
> holyoke_water  <- st_intersection(hampden_area_water,holyoke_acs2020)
although coordinates are longitude/latitude, st_intersection assumes that they are planar
Warning message:
attribute variables are assumed to be spatially constant throughout all geometries 
> 
> ggplot(data=holyoke_VTD_2020) + geom_sf() + geom_sf_text(aes(label=ward)) +
+     geom_sf(data=holyoke_water, fill="blue") +
+     geom_sf(data=holyoke_roads, color="pink") 
Warning message:
In st_point_on_surface.sfc(sf::st_zm(x)) :
  st_point_on_surface may not give correct results for longitude/latitude data
> 
> ggplot(holyoke_blockgroups_acs2020) +
+     geom_sf(aes(fill=poverty_rt_families_with_children), lwd=0) +
+     scale_fill_gradient(low="gray", high="yellow") +
+     geom_sf(data=holyoke_VTD_2020, color="darkgray", fill=NA, linewidth=2) +
+     geom_sf(data=holyoke_water, fill="blue") +
+     geom_sf(data=holyoke_roads, color="pink") + ## + geom_sf_text(data=holyoke_roads, aes(label=FULLNAME)) +
+     geom_sf_text(data=holyoke_VTD_2020, aes(label=ward))
Warning message:
In st_point_on_surface.sfc(sf::st_zm(x)) :
  st_point_on_surface may not give correct results for longitude/latitude data
> 
> 
> ## Distance from each Massachusetts fossil fuel facility in MA to each of the Seven Wards of Holyoke
> fossil_ma <- readRDS(here("egrid2020","fossil-ma-egrid-2020.RDS"))
> fossil_ma_sf <- st_as_sf(fossil_ma, crs="NAD83", coords = c("LON", "LAT"))
> st_distance(fossil_ma_sf, holyoke_VTD_2020)
Units: [m]
             [,1]       [,2]       [,3]       [,4]       [,5]       [,6]       [,7]
  [1,]  85185.438  80949.090  83153.233  85648.203  80354.782  85020.230  85306.160
  [2,]  30313.165  26584.026  28717.978  31019.964  26627.916  30691.377  31262.233
  [3,]  83810.867  81824.030  83788.045  85121.660  82384.342  85325.545  86004.509
  [4,]  30519.839  26364.923  28551.290  31012.977  26185.945  30457.669  30840.676
  [5,] 101516.867  97452.337  99635.142 102077.514  97104.521 101545.489 101911.242
  [6,] 102000.809  99665.375 101706.818 103241.768 100140.265 103383.238 104204.588
  [7,] 123847.164 119266.137 121474.812 124052.345 117950.157 123169.414 123227.427
  [8,] 124852.003 120247.192 122424.025 125033.236 118871.153 124127.210 124166.738
  [9,] 123703.940 119122.188 121330.772 123908.409 117804.523 123024.811 123082.309
 [10,]  48478.030  44460.145  46630.059  49052.601  44325.220  48557.043  48970.904
 [11,]  57633.986  53382.777  55587.025  58084.084  52834.046  57454.697  57748.561
 [12,]  57427.411  53200.782  55402.344  57892.141  52694.688  57277.513  57584.295
 [13,]  46530.529  42899.526  45041.626  47300.662  42970.373  47017.082  47612.888
 [14,]  71360.468  67670.436  69802.594  72101.356  67700.289  71773.920  72315.276
 [15,] 153909.357 149141.304 150977.040 153859.325 147208.269 152659.551 152590.503
 [16,]  90353.418  85650.248  87672.059  90417.661  84013.765  89374.828  89368.926
 [17,] 112379.997 107609.847 109208.436 112206.879 105358.682 110848.604 110668.654
 [18,] 105128.111 100546.467 102755.295 105332.654  99242.831 104452.083 104514.039
 [19,] 117301.489 112776.293 114990.221 117558.315 111594.924 116726.553 116825.728
 [20,] 115332.286 110750.586 112959.272 115536.794 109438.676 114654.447 114713.782
 [21,] 127380.701 122742.059 124868.328 127525.330 121274.747 126575.691 126595.560
 [22,]  67309.730  63319.829  65488.079  67903.641  63147.119  67416.807  67828.690
 [23,]  90461.992  88278.220  90287.471  91734.809  88792.125  91910.372  92663.496
 [24,]  96234.727  94466.846  96379.157  97585.225  95070.619  97801.684  98410.878
 [25,]  61110.244  56443.565  57854.635  60888.317  53969.019  59450.357  59152.477
 [26,]  69085.537  69389.340  70518.266  70838.786  70298.032  71148.804  71122.608
 [27,] 106883.477 104664.984 106683.440 108150.858 105167.334 108319.591 109085.564
 [28,] 117153.227 112629.130 114843.129 117411.015 111450.322 116580.180 116680.173
 [29,]  48343.603  44419.361  46572.089  48962.969  44380.076  48515.324  48968.699
 [30,]  46472.666  42387.430  44568.082  47012.294  42164.740  46482.028  46868.187
 [31,]  48484.608  44584.907  46732.899  49115.336  44560.698  48679.760  49143.036
 [32,]  94721.045  89963.266  91846.819  94694.889  88108.246  93537.302  93495.524
 [33,] 103340.824  99031.048 101242.078 103758.776  98285.922 103082.179 103322.379
 [34,]  83329.769  81883.748  83706.298  84726.022  82552.823  84956.249  85460.391
 [35,]  85477.024  81238.859  83443.199  85938.719  80641.018  85309.596  85594.456
 [36,]  67286.872  67539.455  68694.319  69033.276  68416.667  69334.411  69334.270
 [37,]  97539.979  92870.341  94279.512  97315.562  90390.974  95868.000  95531.712
 [38,]  71284.310  67667.619  69808.947  72067.202  67731.826  71784.341  72367.837
 [39,]  68238.019  68552.153  69687.518  69995.865  69509.670  70311.613  70268.895
 [40,]  76051.441  73655.660  75705.326  77274.460  74122.175  77400.197  78255.013
 [41,]  80254.031  78259.376  80224.541  81562.783  78818.995  81766.019  82448.314
 [42,]  71177.493  67616.176  69762.560  71990.112  67705.077  71737.840  72353.000
 [43,] 115514.384 110991.497 113205.582 115773.210 109816.608 114943.595 115044.826
 [44,]  94748.954  92478.542  94506.334  96003.693  92970.823  96159.964  96952.178
 [45,]  98155.547  95878.133  97907.727  99409.154  96367.991  99563.985 100358.833
 [46,] 104277.936 100002.023 102210.389 104717.653  99314.735 104062.488 104321.079
 [47,] 137199.438 132491.611 134490.266 137255.722 130808.222 136190.722 136175.319
 [48,] 138464.578 133741.703 135706.532 138498.061 132004.423 137404.200 137379.845
 [49,]  86553.511  84616.092  86568.860  87873.778  85186.432  88080.957  88744.083
 [50,]  85893.556  83895.375  85862.425  87202.546  84452.631  87405.767  88087.695
 [51,]  37453.756  33185.350  35388.957  37887.278  32732.385  37260.100  37571.115
 [52,] 105313.953 102960.106 105005.398 106551.016 103429.813 106688.288 107517.780
 [53,] 105296.749 102919.836 104969.498 106528.423 103383.781 106660.229 107500.568
 [54,]  49701.162  45957.753  48083.957  50406.223  45971.397  50050.933  50579.088
 [55,]  91047.033  88724.552  90762.271  92289.606  89204.989  92433.560  93250.787
 [56,] 112824.059 108287.732 110500.929 113070.983 107084.715 112230.573 112322.790
 [57,]  49665.248  45853.376  47983.789  50335.576  45853.228  49941.939  50439.006
 [58,]  42176.685  38514.577  40653.952  42928.016  38574.754  42629.026  43213.001
 [59,] 149299.039 144539.227 146402.816 149266.632 142647.110 148089.241 148035.055
 [60,]  63253.981  58555.724  60020.737  63045.819  56143.932  61631.509  61377.457
 [61,]  50372.866  46383.083  48548.490  50961.967  46275.488  50480.207  50904.280
 [62,] 113056.802 108271.628 109904.724 112892.131 106065.667 111553.104 111391.287
 [63,] 124655.820 120066.089 122263.552 124852.389 118728.173 123961.060 124012.334
 [64,]  51610.036  49924.779  51801.861  52964.368  50561.893  53182.594  53785.662
 [65,]  53368.256  50006.921  52160.742  54272.734  50186.520  54114.725  54854.941
 [66,] 125814.857 121218.027 123405.665 126004.273 119861.668 125105.935 125151.521
 [67,] 103645.677  99377.247 101584.948 104090.057  98703.443 103439.644 103702.464
 [68,]  98915.680  94428.137  96643.907  99204.114  93345.222  98404.771  98535.652
 [69,]  85144.346  80906.616  83110.900  85606.274  80310.067  84977.475  85262.693
 [70,] 105083.381 102828.811 104854.502 106342.779 103322.852 106503.235 107286.240
 [71,]  80987.765  76322.275  78420.055  81101.637  74817.984  80126.818  80142.443
 [72,] 151237.733 146481.639 148356.416 151212.738 144605.858 150044.284 149996.470
 [73,]  71066.611  67298.946  69425.299  71763.227  67299.587  71386.345  71887.536
 [74,]  18984.193  20533.844  20830.218  19185.662  21267.575  19944.788  12345.377
 [75,]  75714.315  77084.387  78214.204  76852.129  79560.892  77923.280  73743.921
 [76,]  92332.740  93113.026  94411.386  94060.009  95387.171  94711.015  93960.407
 [77,]  94521.830  95329.151  96629.850  96224.955  97626.804  96908.917  96120.954
 [78,]  16819.907  12749.450  14904.760  17329.490  12742.355  16844.830  17328.278
 [79,]  90263.229  90996.289  92288.600  92032.866  93212.115  92624.468  91941.188
 [80,] 125896.496 126943.772 128230.512 127344.991 129395.451 128313.130 125918.662
 [81,] 138393.840 139081.477 140365.369 140196.558 141208.485 140735.793 140111.295
 [82,] 179030.180 179660.838 180931.396 180871.725 181679.502 181343.632 180798.762
 [83,]  87345.864  88524.851  89777.996  88662.019  91010.873  89688.544  86581.653
 [84,]  63573.066  64584.536  65877.111  65073.971  67022.760  65991.275  64082.191
 [85,] 128515.901 129116.875 130379.984 130352.662 131088.229 130812.082 130312.075
 [86,] 146574.269 147741.975 148999.406 147897.247 150225.905 148922.477 145739.077
 [87,] 144479.354 144945.577 146159.830 146288.154 146487.915 146685.617 146387.672
 [88,] 128307.724 128872.284 130124.727 130137.246 130758.037 130581.393 130132.834
 [89,]  55314.571  55164.104  53671.956  54435.153  49580.228  52998.127  50514.851
 [90,]  46157.095  47715.121  47993.505  46357.353  48070.764  47082.072  39194.434
 [91,] 134246.821 135206.855 136506.329 135793.726 137614.029 136663.016 134863.462
 [92,] 129135.205 130183.883 131470.397 130582.180 132636.006 131551.941 129142.896
 [93,]  94945.025  95786.692  97089.308  96615.698  98113.097  97341.451  96426.325
 [94,] 134148.416 135109.053 136408.472 135694.697 137516.582 136564.665 134761.183
 [95,]  98626.077  99626.925 100921.482 100131.891 102057.720 101044.281  99043.995
 [96,]   5255.840   3361.367   4932.238   6319.902   4275.862   6425.607   7402.389
 [97,] 135955.012 137100.195 138364.462 137304.261 139580.035 138321.251 135299.628
 [98,] 127500.081 128554.898 129840.302 128941.523 131009.260 129917.181 127473.110
 [99,] 151700.449 153039.000 154202.042 152859.181 155522.015 153926.997 149706.480
[100,]   7434.255   7648.893   8782.025   9127.483   9245.789   9407.536   9534.516
[101,] 144360.626 145606.245 146837.107 145603.196 148096.245 146651.259 142991.347
[102,] 125856.475 126933.213 128214.344 127277.304 129395.020 128268.294 125693.762
[103,] 115267.445 116022.374 117317.562 117015.792 118268.585 117637.368 116919.799
[104,]   7494.721   7726.723   8869.690   9198.218   9357.423   9485.992   9591.357
[105,] 129456.434 130504.981 131791.520 130903.505 132957.050 131873.162 129464.351
[106,] 123138.041 124190.505 125476.307 124581.989 126644.120 125554.996 123133.739
[107,]  94775.570  95620.604  96923.341  96442.952  97949.762  97172.792  96235.478
[108,]  89526.066  90352.094  91654.010  91212.482  92666.148  91918.435  91105.649
[109,]  48609.288  49309.057  50597.037  50413.990  51495.059  50954.808  50330.424
[110,] 124624.407 125700.296 126981.593 126046.154 128161.851 127036.762 124470.045
[111,] 141940.766 143156.784 144397.556 143209.175 145646.005 144249.756 140769.294
[112,]   7152.900   8657.356   8786.378   7234.773   8563.815   7639.620      0.000
[113,] 127240.277 128342.751 129618.195 128635.498 130812.280 129636.435 126900.137
[114,] 235830.529 236259.027 237453.618 237630.656 237594.989 238007.822 237770.758
[115,] 132954.297 134070.769 135342.823 134334.656 136543.986 135341.059 132506.262
[116,] 129136.706 130185.349 131471.869 130583.712 132637.459 131553.439 129144.607
[117,]  72560.413  74114.220  75008.536  73500.488  76514.600  74574.778  69283.764
[118,]  65795.201  66911.928  68183.034  67185.166  69386.659  68186.941  65594.819
[119,] 185938.281 186342.299 187524.490 187731.253 187581.466 188095.170 187899.930
[120,] 110202.829 111008.613 112309.124 111905.792 113303.487 112589.640 111801.609
[121,]  56885.732  56757.686  55279.416  56012.024  51200.598  54590.445  52103.659
[122,] 134043.044 134997.282 136297.265 135595.991 137401.052 136458.675 134698.740
[123,] 140497.163 141696.330 142942.842 141782.798 144184.369 142818.477 139439.285
[124,] 145418.856 146612.408 147861.004 146711.073 149099.860 147745.029 144395.085
[125,] 128987.449 130090.281 131365.652 130382.171 132559.886 131383.310 128641.280
[126,]  78209.641  79731.829  80673.699  79189.957  82151.384  80269.225  75157.657
[127,]  11005.168  12240.659  12338.039  10824.242  10712.544  10720.692   3632.888
[128,]   6614.485   7494.353   8794.841   8375.382   9917.942   9006.718   8293.959
[129,] 115208.073 116607.989 117704.933 116313.236 119077.979 117390.140 112883.416
[130,]  69030.998  70082.115  71367.524  70483.729  72537.303  71447.612  69223.039
[131,] 141899.981 143115.627 144356.518 143168.713 145604.829 144209.196 140731.016
[132,] 106265.660 107290.179 108581.032 107742.905 109732.309 108683.434 106494.250
[133,]  90710.953  92216.618  93181.252  91708.568  94645.438  92789.561  87725.881
[134,]  11120.759   7911.293  10032.069  12009.229   8316.945  11914.056  12841.606
[135,] 186856.307 187239.946 188411.004 188642.690 188386.210 188995.494 188833.987
[136,] 129071.407 129689.874 130957.718 130911.036 131693.336 131377.726 130852.835
[137,] 146700.659 147882.127 149134.984 148007.419 150368.104 149037.361 145764.533
[138,]  73444.989  73909.688  72884.305  72782.319  69391.835  71859.893  67237.604
[139,]  53219.177  52156.730  51005.442  52392.142  46995.739  50677.410  48417.396
> 
> fossil_ma_sf[23,]
Simple feature collection with 1 feature and 15 fields
Geometry type: POINT
Dimension:     XY
Bounding box:  xmin: -72.1022 ymin: 41.4711 xmax: -72.1022 ymax: 41.4711
Geodetic CRS:  NAD83
# A tibble: 1 × 16
  ORISPL PNAME                 PLFUELCT CNTYNAME   FIPS  FIPSST FIPSCNTY NAMEPCAP  CAPFAC PLNGENAN PLCO2EQA PLNOXAN PLSO2AN PLPM25AN   apeep           geometry
  <chr>  <chr>                 <chr>    <chr>      <chr> <chr>  <chr>       <dbl>   <dbl>    <dbl>    <dbl>   <dbl>   <dbl>    <dbl>   <dbl>        <POINT [°]>
1 57599  Fort Hill 1, 2, 3 & 4 OIL      New London 09011 09     011          10.4 0.00949      865     702.    13.7    1.24     1.33 326617. (-72.1022 41.4711)
> fossil_ma_sf[39,]
Simple feature collection with 1 feature and 15 fields
Geometry type: POINT
Dimension:     XY
Bounding box:  xmin: -71.8958 ymin: 41.87204 xmax: -71.8958 ymax: 41.87204
Geodetic CRS:  NAD83
# A tibble: 1 × 16
  ORISPL PNAME                        PLFUELCT CNTYNAME FIPS  FIPSST FIPSCNTY NAMEPCAP CAPFAC PLNGENAN PLCO2EQA PLNOXAN PLSO2AN PLPM25AN    apeep            geometry
  <chr>  <chr>                        <chr>    <chr>    <chr> <chr>  <chr>       <dbl>  <dbl>    <dbl>    <dbl>   <dbl>   <dbl>    <dbl>    <dbl>         <POINT [°]>
1 55149  Lake Road Generating Company GAS      Windham  09015 09     015           840  0.760  5594590 2366002.    119.      12     55.0 6648761. (-71.8958 41.87204)
> 
> 
> ggplot(ma_towns_acs2020) + geom_sf() + geom_sf(data=fossil_ma_sf, aes(color=PLFUELCT))
> 
> proc.time()
   user  system elapsed 
 10.197   0.574  14.896 
