> library(here)
here() starts at /home/mash/Desktop/ETI/ELEVATE-census-egrid-intro
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(janitor)

Attaching package: ‘janitor’

The following objects are masked from ‘package:stats’:

    chisq.test, fisher.test

> options(dplyr.width=Inf, dplyr.print_max=Inf, scipen=10000)
> library(readxl)
> options(width=200)
> 
> rm(list=ls())
> 
> ## APEEP marginal damage values ($/ton)  [Note 1.10231 tons/mt is needed here]
> M2014  <- read_csv(here("egrid2020","md_M_2014_DR-Krewski_VRMR-9186210.csv"), 
+                    col_names = c("NH3_M_2014", "NOx_M_2014", "PM25_M_2014", "SO2_M_2014", "VOC_M_2014"))
Rows: 3109 Columns: 5
── Column specification ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Delimiter: ","
dbl (5): NH3_M_2014, NOx_M_2014, PM25_M_2014, SO2_M_2014, VOC_M_2014

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> md2011  <- read_xlsx(here("egrid2020","md_2011.xlsx"),sheet=2, col_types=c("text","guess","guess","guess","guess","guess"))
> apeep  <- bind_cols(md2011,M2014)
> apeep <- apeep %>% mutate(
+                        FIPS = str_pad(as.character(fips),width=5,pad="0")
+                        )
> 
> 
> 
> 
> excel_sheets(here("egrid2020","egrid2020_data_metric.xlsx"))
 [1] "Contents" "UNT20"    "GEN20"    "PLNT20"   "ST20"     "BA20"     "SRL20"    "NRL20"    "US20"     "GGL20"   
> 
> (nms <- names(read_excel(here("egrid2020","egrid2020_data_metric.xlsx"), sheet=4, skip=1, n_max = 0)))
  [1] "SEQPLT20"  "YEAR"      "PSTATABB"  "PNAME"     "ORISPL"    "OPRNAME"   "OPRCODE"   "UTLSRVNM"  "UTLSRVID"  "SECTOR"    "BANAME"    "BACODE"    "NERC"      "SUBRGN"    "SRNAME"    "ISORTO"   
 [17] "FIPSST"    "FIPSCNTY"  "CNTYNAME"  "LAT"       "LON"       "NUMUNT"    "NUMGEN"    "PLPRMFL"   "PLFUELCT"  "COALFLAG"  "CAPFAC"    "NAMEPCAP"  "NBFACTOR"  "RMBMFLAG"  "CHPFLAG"   "USETHRMO" 
 [33] "PWRTOHT"   "ELCALLOC"  "PSFLAG"    "PLHTIAN"   "PLHTIOZ"   "PLHTIANT"  "PLHTIOZT"  "PLNGENAN"  "PLNGENAN2" "PLNGENOZ"  "PLNGENOZ2" "PLNOXAN"   "PLNOXOZ"   "PLSO2AN"   "PLCO2AN"   "PLCH4AN"  
 [49] "PLN2OAN"   "PLCO2EQA"  "PLHGAN"    "PLNOXRTA"  "PLNOXRTA2" "PLNOXRTO"  "PLNOXRTO2" "PLSO2RTA"  "PLSO2RTA2" "PLCO2RTA"  "PLCO2RTA2" "PLCH4RTA"  "PLCH4RTA2" "PLN2ORTA"  "PLN2ORTA2" "PLC2ERTA" 
 [65] "PLC2ERTA2" "PLHGRTA"   "PLHGRTA2"  "PLNOXRA"   "PLNOXRO"   "PLSO2RA"   "PLCO2RA"   "PLHGRA"    "PLNOXCRT"  "PLNOXCRT2" "PLNOXCRO"  "PLNOXCRO2" "PLSO2CRT"  "PLSO2CRT2" "PLCO2CRT"  "PLCO2CRT2"
 [81] "PLCH4CRT"  "PLCH4CRT2" "PLN2OCRT"  "PLN2OCRT2" "PLC2ECRT"  "PLC2ECRT2" "PLHGCRT"   "PLHGCRT2"  "UNNOX"     "UNNOXOZ"   "UNSO2"     "UNCO2"     "UNCH4"     "UNN2O"     "UNHG"      "UNHTI"    
 [97] "UNHTIOZ"   "UNHTIT"    "UNHTIOZT"  "UNNOXSRC"  "UNNOZSRC"  "UNSO2SRC"  "UNCO2SRC"  "UNCH4SRC"  "UNN2OSRC"  "UNHGSRC"   "UNHTISRC"  "UNHOZSRC"  "BIONOX"    "BIONOXOZ"  "BIOSO2"    "BIOCO2"   
[113] "BIOCH4"    "BION2O"    "CHPCHTI"   "CHPCHTIOZ" "CHPNOX"    "CHPNOXOZ"  "CHPSO2"    "CHPCO2"    "CHPCH4"    "CHPN2O"    "PLHTRT"    "PLGENACL"  "PLGENACL2" "PLGENAOL"  "PLGENAOL2" "PLGENAGS" 
[129] "PLGENAGS2" "PLGENANC"  "PLGENANC2" "PLGENAHY"  "PLGENAHY2" "PLGENABM"  "PLGENABM2" "PLGENAWI"  "PLGENAWI2" "PLGENASO"  "PLGENASO2" "PLGENAGT"  "PLGENAGT2" "PLGENAOF"  "PLGENAOF2" "PLGENAOP" 
[145] "PLGENAOP2" "PLGENATN"  "PLGENATN2" "PLGENATR"  "PLGENATR2" "PLGENATH"  "PLGENATH2" "PLGENACY"  "PLGENACY2" "PLGENACN"  "PLGENACN2" "PLCLPR"    "PLOLPR"    "PLGSPR"    "PLNCPR"    "PLHYPR"   
[161] "PLBMPR"    "PLWIPR"    "PLSOPR"    "PLGTPR"    "PLOFPR"    "PLOPPR"    "PLTNPR"    "PLTRPR"    "PLTHPR"    "PLCYPR"    "PLCNPR"   
> (ct <- ifelse(grepl("^ORISPL", nms), "text", "guess"))
  [1] "guess" "guess" "guess" "guess" "text"  "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess"
 [25] "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess"
 [49] "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess"
 [73] "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess"
 [97] "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess"
[121] "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess"
[145] "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess"
[169] "guess" "guess" "guess"
> 
> plnt20  <- read_xlsx(here("egrid2020","egrid2020_data_metric.xlsx"), sheet=4, skip=1, col_types = ct )
> 
> dictionary.plnt20  <- read_xlsx(here("egrid2020","egrid2020_data_metric.xlsx"), sheet=4, n_max=1)
> 
> (dictionary.plnt20  <- data.frame(variable=colnames(plnt20),
+                                   description=colnames(dictionary.plnt20)))
     variable                                                            description
1    SEQPLT20                                   eGRID2020 Plant file sequence number
2        YEAR                                                              Data Year
3    PSTATABB                                               Plant state abbreviation
4       PNAME                                                             Plant name
5      ORISPL                                    DOE/EIA ORIS plant or facility code
6     OPRNAME                                                    Plant operator name
7     OPRCODE                                                      Plant operator ID
8    UTLSRVNM                                         Utility service territory name
9    UTLSRVID                                           Utility service territory ID
10     SECTOR                                                     Plant-level sector
11     BANAME                                               Balancing Authority Name
12     BACODE                                               Balancing Authority Code
13       NERC                                                    NERC region acronym
14     SUBRGN                                                eGRID subregion acronym
15     SRNAME                                                   eGRID subregion name
16     ISORTO                                     Plant associated ISO/RTO Territory
17     FIPSST                                                  Plant FIPS state code
18   FIPSCNTY                                                 Plant FIPS county code
19   CNTYNAME                                                      Plant county name
20        LAT                                                         Plant latitude
21        LON                                                        Plant longitude
22     NUMUNT                                                      Number of boilers
23     NUMGEN                                                   Number of generators
24    PLPRMFL                                                     Plant primary fuel
25   PLFUELCT                 Plant primary coal/oil/gas/ other fossil fuel category
26   COALFLAG   Flag indicating if the plant  burned or generated any amount of coal
27     CAPFAC                                                  Plant capacity factor
28   NAMEPCAP                                          Plant nameplate capacity (MW)
29   NBFACTOR                                                     Nonbaseload Factor
30   RMBMFLAG                                  Biogas/ biomass plant adjustment flag
31    CHPFLAG                    Combined heat and power (CHP) plant adjustment flag
32   USETHRMO                                CHP plant useful thermal output (MMBtu)
33    PWRTOHT                                          CHP plant power to heat ratio
34   ELCALLOC                                   CHP plant electric allocation factor
35     PSFLAG                                              Plant pumped storage flag
36    PLHTIAN                           Plant annual heat input from combustion (GJ)
37    PLHTIOZ                     Plant ozone season heat input from combustion (GJ)
38   PLHTIANT                                     Plant total annual heat input (GJ)
39   PLHTIOZT                               Plant total ozone season heat input (GJ)
40   PLNGENAN                                      Plant annual net generation (MWh)
41  PLNGENAN2                                       Plant annual net generation (GJ)
42   PLNGENOZ                                Plant ozone season net generation (MWh)
43  PLNGENOZ2                                 Plant ozone season net generation (GJ)
44    PLNOXAN                               Plant annual NOx emissions (metric tons)
45    PLNOXOZ                         Plant ozone season NOx emissions (metric tons)
46    PLSO2AN                               Plant annual SO2 emissions (metric tons)
47    PLCO2AN                               Plant annual CO2 emissions (metric tons)
48    PLCH4AN                                        Plant annual CH4 emissions (kg)
49    PLN2OAN                                        Plant annual N2O emissions (kg)
50   PLCO2EQA                    Plant annual CO2 equivalent emissions (metric tons)
51     PLHGAN                                         Plant annual Hg emissions (kg)
52   PLNOXRTA                   Plant annual NOx total output emission rate (kg/MWh)
53  PLNOXRTA2                    Plant annual NOx total output emission rate (kg/GJ)
54   PLNOXRTO             Plant ozone season NOx total output emission rate (kg/MWh)
55  PLNOXRTO2              Plant ozone season NOx total output emission rate (kg/GJ)
56   PLSO2RTA                   Plant annual SO2 total output emission rate (kg/MWh)
57  PLSO2RTA2                    Plant annual SO2 total output emission rate (kg/GJ)
58   PLCO2RTA                   Plant annual CO2 total output emission rate (kg/MWh)
59  PLCO2RTA2                    Plant annual CO2 total output emission rate (kg/GJ)
60   PLCH4RTA                   Plant annual CH4 total output emission rate (kg/MWh)
61  PLCH4RTA2                    Plant annual CH4 total output emission rate (kg/GJ)
62   PLN2ORTA                   Plant annual N2O total output emission rate (kg/MWh)
63  PLN2ORTA2                    Plant annual N2O total output emission rate (kg/GJ)
64   PLC2ERTA        Plant annual CO2 equivalent total output emission rate (kg/MWh)
65  PLC2ERTA2         Plant annual CO2 equivalent total output emission rate (kg/GJ)
66    PLHGRTA                    Plant annual Hg total output emission rate (kg/MWh)
67   PLHGRTA2                     Plant annual Hg total output emission rate (kg/GJ)
68    PLNOXRA                           Plant annual NOx input emission rate (kg/GJ)
69    PLNOXRO                     Plant ozone season NOx input emission rate (kg/GJ)
70    PLSO2RA                           Plant annual SO2 input emission rate (kg/GJ)
71    PLCO2RA                           Plant annual CO2 input emission rate (kg/GJ)
72     PLHGRA                            Plant annual Hg input emission rate (kg/GJ)
73   PLNOXCRT              Plant annual NOx combustion output emission rate (kg/MWh)
74  PLNOXCRT2               Plant annual NOx combustion output emission rate (kg/GJ)
75   PLNOXCRO        Plant ozone season NOx combustion output emission rate (kg/MWh)
76  PLNOXCRO2         Plant ozone season NOx combustion output emission rate (kg/GJ)
77   PLSO2CRT              Plant annual SO2 combustion output emission rate (kg/MWh)
78  PLSO2CRT2               Plant annual SO2 combustion output emission rate (kg/GJ)
79   PLCO2CRT              Plant annual CO2 combustion output emission rate (kg/MWh)
80  PLCO2CRT2               Plant annual CO2 combustion output emission rate (kg/GJ)
81   PLCH4CRT              Plant annual CH4 combustion output emission rate (kg/MWh)
82  PLCH4CRT2               Plant annual CH4 combustion output emission rate (kg/GJ)
83   PLN2OCRT              Plant annual N2O combustion output emission rate (kg/MWh)
84  PLN2OCRT2               Plant annual N2O combustion output emission rate (kg/GJ)
85   PLC2ECRT   Plant annual CO2 equivalent combustion output emission rate (kg/MWh)
86  PLC2ECRT2    Plant annual CO2 equivalent combustion output emission rate (kg/GJ)
87    PLHGCRT               Plant annual Hg combustion output emission rate (kg/MWh)
88   PLHGCRT2                Plant annual Hg combustion output emission rate (kg/GJ)
89      UNNOX                    Plant unadjusted annual NOx emissions (metric tons)
90    UNNOXOZ              Plant unadjusted ozone season NOx emissions (metric tons)
91      UNSO2                    Plant unadjusted annual SO2 emissions (metric tons)
92      UNCO2                    Plant unadjusted annual CO2 emissions (metric tons)
93      UNCH4                             Plant unadjusted annual CH4 emissions (kg)
94      UNN2O                             Plant unadjusted annual N2O emissions (kg)
95       UNHG                              Plant unadjusted annual Hg emissions (kg)
96      UNHTI                Plant unadjusted annual heat input from combustion (GJ)
97    UNHTIOZ          Plant unadjusted ozone season heat input from combustion (GJ)
98     UNHTIT                          Plant unadjusted total annual heat input (GJ)
99   UNHTIOZT                    Plant unadjusted total ozone season heat input (GJ)
100  UNNOXSRC                           Plant unadjusted annual NOx emissions source
101  UNNOZSRC                     Plant unadjusted ozone season NOx emissions source
102  UNSO2SRC                           Plant unadjusted annual SO2 emissions source
103  UNCO2SRC                           Plant unadjusted annual CO2 emissions source
104  UNCH4SRC                           Plant unadjusted annual CH4 emissions source
105  UNN2OSRC                           Plant unadjusted annual N2O emissions source
106   UNHGSRC                            Plant unadjusted annual Hg emissions source
107  UNHTISRC                                         Plant Annual heat input source
108  UNHOZSRC                                   Plant Ozone season heat input source
109    BIONOX                       Plant annual NOx biomass emissions (metric tons)
110  BIONOXOZ                 Plant ozone season NOx biomass emissions (metric tons)
111    BIOSO2                       Plant annual SO2 biomass emissions (metric tons)
112    BIOCO2                       Plant annual CO2 biomass emissions (metric tons)
113    BIOCH4                                Plant annual CH4 biomass emissions (kg)
114    BION2O                                Plant annual N2O biomass emissions (kg)
115   CHPCHTI               Plant combustion heat input CHP adjustment value (MMBtu)
116 CHPCHTIOZ  Plant combustion ozone season heat input CHP adjustment value (MMBtu)
117    CHPNOX          Plant annual NOx emissions CHP adjustment value (metric tons)
118  CHPNOXOZ    Plant ozone season NOx emissions CHP adjustment value (metric tons)
119    CHPSO2          Plant annual SO2 emissions CHP adjustment value (metric tons)
120    CHPCO2          Plant annual CO2 emissions CHP adjustment value (metric tons)
121    CHPCH4                   Plant annual CH4 emissions CHP adjustment value (kg)
122    CHPN2O                   Plant annual N2O emissions CHP adjustment value (kg)
123    PLHTRT                                      Plant nominal heat rate (Btu/kWh)
124  PLGENACL                                 Plant annual coal net generation (MWh)
125 PLGENACL2                                  Plant annual coal net generation (GJ)
126  PLGENAOL                                  Plant annual oil net generation (MWh)
127 PLGENAOL2                                   Plant annual oil net generation (GJ)
128  PLGENAGS                                  Plant annual gas net generation (MWh)
129 PLGENAGS2                                   Plant annual gas net generation (GJ)
130  PLGENANC                              Plant annual nuclear net generation (MWh)
131 PLGENANC2                               Plant annual nuclear net generation (GJ)
132  PLGENAHY                                Plant annual hydro net generation (MWh)
133 PLGENAHY2                                 Plant annual hydro net generation (GJ)
134  PLGENABM                              Plant annual biomass net generation (MWh)
135 PLGENABM2                               Plant annual biomass net generation (GJ)
136  PLGENAWI                                 Plant annual wind net generation (MWh)
137 PLGENAWI2                                  Plant annual wind net generation (GJ)
138  PLGENASO                                Plant annual solar net generation (MWh)
139 PLGENASO2                                 Plant annual solar net generation (GJ)
140  PLGENAGT                           Plant annual geothermal net generation (MWh)
141 PLGENAGT2                            Plant annual geothermal net generation (GJ)
142  PLGENAOF                         Plant annual other fossil net generation (MWh)
143 PLGENAOF2                          Plant annual other fossil net generation (GJ)
144  PLGENAOP        Plant annual other unknown/ purchased fuel net generation (MWh)
145 PLGENAOP2         Plant annual other unknown/ purchased fuel net generation (GJ)
146  PLGENATN                  Plant annual total nonrenewables net generation (MWh)
147 PLGENATN2                   Plant annual total nonrenewables net generation (GJ)
148  PLGENATR                     Plant annual total renewables net generation (MWh)
149 PLGENATR2                      Plant annual total renewables net generation (GJ)
150  PLGENATH            Plant annual total nonhydro renewables net generation (MWh)
151 PLGENATH2             Plant annual total nonhydro renewables net generation (GJ)
152  PLGENACY                     Plant annual total combustion net generation (MWh)
153 PLGENACY2                      Plant annual total combustion net generation (GJ)
154  PLGENACN                  Plant annual total noncombustion net generation (MWh)
155 PLGENACN2                   Plant annual total noncombustion net generation (GJ)
156    PLCLPR                           Plant coal generation percent (resource mix)
157    PLOLPR                            Plant oil generation percent (resource mix)
158    PLGSPR                            Plant gas generation percent (resource mix)
159    PLNCPR                        Plant nuclear generation percent (resource mix)
160    PLHYPR                          Plant hydro generation percent (resource mix)
161    PLBMPR                        Plant biomass generation percent (resource mix)
162    PLWIPR                           Plant wind generation percent (resource mix)
163    PLSOPR                          Plant solar generation percent (resource mix)
164    PLGTPR                     Plant geothermal generation percent (resource mix)
165    PLOFPR                   Plant other fossil generation percent (resource mix)
166    PLOPPR Plant other unknown / purchased fuel generation percent (resource mix)
167    PLTNPR            Plant total nonrenewables generation percent (resource mix)
168    PLTRPR               Plant total renewables generation percent (resource mix)
169    PLTHPR      Plant total nonhydro renewables generation percent (resource mix)
170    PLCYPR               Plant total combustion generation percent (resource mix)
171    PLCNPR            Plant total noncombustion generation percent (resource mix)
> 
> plnt20 <- plnt20 %>%
+     mutate(FIPS = paste0(FIPSST, FIPSCNTY))
> 
> summary(plnt20$NAMEPCAP)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    0.0     2.6     9.0   130.7    75.0  6809.0       1 
> summary(plnt20$PLNGENAN)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.     NA's 
 -845480     2502     9758   384580   105977 31552433     2211 
> summary(plnt20$PLCO2EQA)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.     NA's 
       0       91     8052   439152   161145 17220112     9251 
> summary(plnt20$PLSO2AN)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.     NA's 
    0.00     0.11     1.02   253.31     7.22 39537.79     9251 
> 
> ## (nms <- names(read_excel("egrid2020_data_metric.xlsx", sheet=2, skip=1, n_max = 0)))
> ## (ct <- ifelse(grepl("^ORISPL", nms), "text", "guess"))
> ## unt20  <- read_xlsx("egrid2020_data_metric.xlsx", sheet=2, skip=1, col_types = ct )
> ## dictionary.unt20  <- read_xlsx("egrid2020_data_metric.xlsx", sheet=2, n_max=1)
> ## (dictionary.unt20  <- data.frame(variable=colnames(unt20),
> ##                                         description=colnames(dictionary.unt20)))
> 
> 
> ## Add the Particulate Matter (PM) data.  Warning!  In short tons not metric tonnes.
> (nms <- names(read_excel(here("egrid2020","eGRID2020 DRAFT PM Emissions.xlsx"), sheet="2020 PM Plant-level Data", skip=1, n_max = 0)))
 [1] "YEAR"      "PSTATABB"  "PNAME"     "ORISPL"    "SUBRGN"    "SRNAME"    "PLPRMFL"   "NAMEPCAP"  "ELCALLOC"  "PLNGENAN"  "PLHTIAN"   "PLPM25AN"  "PLPM25RTA" "PLPM25RA"  "PM25SRC"   "UNHTIT"   
[17] "UNPM25"   
> (ct <- ifelse(grepl("^ORISPL", nms), "text", "guess"))
 [1] "guess" "guess" "guess" "text"  "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess" "guess"
> egrid_pm25_2020  <- read_xlsx(here("egrid2020","eGRID2020 DRAFT PM Emissions.xlsx"), sheet="2020 PM Plant-level Data", skip=1, col_types = ct )
> egrid_pm25_2020  <- egrid_pm25_2020 %>%
+     transmute(
+         ORISPL,
+         PLPM25AN = ifelse(is.na(PLPM25AN), 0, 0.907185*PLPM25AN) ## Now in metric tons
+     )
> plnt20 <- left_join(plnt20, egrid_pm25_2020, by=c("ORISPL"="ORISPL"))
> 
> 
> plnt20 <- left_join(plnt20, apeep, by=c("FIPS" = "FIPS")) %>%
+     mutate(
+         PM2.5_apeep = (1.10231 * PLPM25AN * PM25_M_2014),
+         SOX_apeep   = (1.10231 * PLSO2AN * SO2_M_2014),
+         NOx_apeep   = (1.10231 * PLNOXAN * NOx_M_2014),
+         apeep = PM2.5_apeep + SOX_apeep + NOx_apeep
+     )
> 
> 
> plnt20 %>%
+     filter(PLNGENAN>0) %>%
+     group_by(PLFUELCT) %>%
+     summarize(
+         NAMEPCAP = sum(NAMEPCAP, na.rm=TRUE),
+         PLNGENAN = sum(PLNGENAN, na.rm=TRUE),
+         PLSO2AN = sum(PLSO2AN, na.rm=TRUE),
+         PLNOXAN = sum(PLNOXAN, na.rm=TRUE),
+         PLPM25AN = sum(PLPM25AN, na.rm=TRUE),
+         PLCO2EQA = sum(PLCO2EQA, na.rm=TRUE),
+         apeep = sum(apeep, na.rm=TRUE)) %>%
+     transmute(PLFUELCT,
+               NAMEPCAP / sum(NAMEPCAP),
+               PLNGENAN / sum(PLNGENAN),
+               PLSO2AN / sum(PLSO2AN),
+               PLNOXAN / sum(PLNOXAN),
+               PLPM25AN / sum(PLPM25AN),
+               PLCO2EQA / sum(PLCO2EQA),
+               apeep / sum(apeep)
+               )
# A tibble: 12 × 8
   PLFUELCT   `NAMEPCAP/sum(NAMEPCAP)` `PLNGENAN/sum(PLNGENAN)` `PLSO2AN/sum(PLSO2AN)` `PLNOXAN/sum(PLNOXAN)` `PLPM25AN/sum(PLPM25AN)` `PLCO2EQA/sum(PLCO2EQA)` `apeep/sum(apeep)`
   <chr>                         <dbl>                    <dbl>                  <dbl>                  <dbl>                    <dbl>                    <dbl>              <dbl>
 1 BIOMASS                    0.0120                   0.0159              0.0472                  0.0694                   0.0667                  0.0110              0.0551    
 2 COAL                       0.213                    0.204               0.844                   0.564                    0.498                   0.542               0.782     
 3 GAS                        0.462                    0.388               0.0153                  0.298                    0.375                   0.424               0.139     
 4 GEOTHERMAL                 0.00305                  0.00395             0.00240                 0.00000831               0                       0.000675            0.000841  
 5 HYDRO                      0.0642                   0.0708              0.00000757              0.0000790                0.0000597               0.00000336          0.0000115 
 6 NUCLEAR                    0.0823                   0.198               0.0000159               0.000163                 0.00143                 0.00157             0.00000307
 7 OFSL                       0.00127                  0.00225             0.0000389               0.000504                 0.000669                0.00208             0.000299  
 8 OIL                        0.0292                   0.00755             0.0896                  0.0635                   0.0509                  0.0163              0.0178    
 9 OTHF                       0.00360                  0.00348             0.00155                 0.00397                  0.00720                 0.00174             0.00407   
10 SOLAR                      0.0376                   0.0221              0.0000167               0.000234                 0.000239                0.0000574           0.0000500 
11 WIND                       0.0916                   0.0838              0.000000392             0.00000499               0.00000285              0.000000144         0.00000176
12 <NA>                       0.000106                 0.000150            0                       0                        0                       0                   0         
> 
> 
> 
> 
> ## Look for university generation
> ## Per Reuters inquiry, Michael Pell and Tim McLaughlin
> 
> plnt20 %>%
+     filter(grepl("univ|college|institute|polytech",PNAME,ignore.case=TRUE) |
+            grepl("univ|college|institute|polytech",UTLSRVNM,ignore.case=TRUE)) %>%
+     select(PNAME,UTLSRVNM,OPRNAME,SECTOR,PSTATABB,PLFUELCT,NAMEPCAP,PLCO2EQA,PLCLPR,PLOLPR,PLGSPR)
# A tibble: 193 × 11
    PNAME                                      UTLSRVNM                                 OPRNAME                                 SECTOR             PSTATABB PLFUELCT NAMEPCAP  PLCO2EQA  PLCLPR
    <chr>                                      <chr>                                    <chr>                                   <chr>              <chr>    <chr>       <dbl>     <dbl>   <dbl>
  1 University of Alaska Fairbanks             University of Alaska                     Golden Valley Elec Assn Inc             Commercial CHP     AK       COAL         39.6  25276.    0.958 
  2 UA Central Utility Plant                   University Of Arkansas                   Southwestern Electric Power Co          Commercial CHP     AR       GAS           5.6  25261.    0     
  3 Arizona State University CHP               Energy Center Phoenix LLC                Arizona Public Service Co               Commercial CHP     AZ       GAS          17.1  11206.    0     
  4 Arizona Western College PV                 AES Distributed Energy                   Arizona Public Service Co               IPP Non-CHP        AZ       SOLAR         5.7     NA     0     
  5 AZ State University - Tempe Campus Solar   Arizona State University FDM             Arizona Public Service Co               Commercial Non-CHP AZ       SOLAR         2.4     NA     0     
  6 Cogeneration 1                             University of Arizona                    Tucson Electric Power Co                Commercial CHP     AZ       GAS           9    15492.    0     
  7 Cogeneration 2                             University of Arizona                    Tucson Electric Power Co                Commercial CHP     AZ       GAS           6    10999.    0     
  8 Pima Community College                     Tesla Inc.                               Tucson Electric Power Co                IPP Non-CHP        AZ       SOLAR         1.1     NA     0     
  9 Pima Community College - East Campus       Tesla Inc.                               Tucson Electric Power Co                IPP Non-CHP        AZ       SOLAR         1.3     NA     0     
 10 Pima Community College NW                  Onyx Asset Services Group                Tucson Electric Power Co                IPP Non-CHP        AZ       SOLAR         1.3     NA     0     
 11 University of Arizona - Biosphere 2        University of Arizona - Biosphere 2      USBIA-San Carlos Project                Commercial Non-CHP AZ       GAS           3.1     71.9   0     
 12 Bakersfield College Solar 01               Kern Community College District          Pacific Gas & Electric Co               Commercial Non-CHP CA       SOLAR         1.1     NA    NA     
 13 Biola University Hybrid                    Biola University                         Southern California Edison Co           Commercial CHP     CA       GAS           5.5   2683.    0     
 14 Butte College Main Campus Solar            Butte-Glenn Community College District   Pacific Gas & Electric Co               Commercial Non-CHP CA       SOLAR         3.5     NA     0     
 15 CA Institute for Women                     Ecoplexus, Inc                           Southern California Edison Co           IPP Non-CHP        CA       SOLAR         1       NA     0     
 16 Cal State Univ San Bernardino FC01         Southern California Edison Co            Southern California Edison Co           Electric Utility   CA       GAS           1.4     NA     0     
 17 California Institute of Technology         California Institute-Technology          City of Pasadena - (CA)                 Commercial CHP     CA       GAS          34.8  19148.    0     
 18 California State Univ at Channel Islands   SkyHigh 2 Solar                          Pacific Gas & Electric Co.              Industrial Non-CHP CA       SOLAR         4.3     NA    NA     
 19 Chaffey College Rancho Cucamonga Campus    Chaffey Community College District       Southern California Edison Co           Commercial Non-CHP CA       SOLAR         4       NA     0     
 20 Crafton Hills College Solar Farm           San Bernardino Comm College Dist         Southern California Edison Co           Commercial Non-CHP CA       SOLAR         1.3     NA     0     
 21 CSU Northridge Plant                       California State University, Northridge  Los Angeles Department of Water & Power Commercial Non-CHP CA       SOLAR         2.8     NA     0     
 22 CSU San Jose State University              SkyHigh 2 Solar                          Pacific Gas & Electric Co.              Industrial Non-CHP CA       SOLAR         1.7     NA    NA     
 23 CSUF State College                         Goldman Sachs Renewable Power Group      Southern California Edison Co           IPP Non-CHP        CA       SOLAR         1       NA     0     
 24 CSUF Trigeneration                         California State University at Fullerton Southern California Edison Co           Commercial CHP     CA       GAS           8.9   8407.    0     
 25 Energy Center                              University of Redlands                   Southern California Edison Co           Commercial CHP     CA       GAS           2.4   4078.    0     
 26 Gavilan Community College Solar Project    Gavilan District College Solar Project   Pacific Gas & Electric Co.              IPP Non-CHP        CA       <NA>          1.9     NA    NA     
 27 Loma Linda University Cogen                Loma Linda University                    Southern California Edison Co           Commercial CHP     CA       GAS          14.3  19434.    0     
 28 Los Angeles Harbor College                 Los Angeles Community College District   Los Angeles Department of Water & Power Commercial Non-CHP CA       SOLAR         1.2     NA     0     
 29 Mission College Blvd. Fuel Cell            2016 ESA Project Company, LLC            Pacific Gas & Electric Co.              IPP Non-CHP        CA       GAS           5       NA     0     
 30 Occidental College Solar Project           Occidental College                       Los Angeles Department of Water & Power Commercial Non-CHP CA       SOLAR         1       NA     0     
 31 Pacific Union College BESS                 ENGIE Storage Services NA LLC            Pacific Gas &amp; Electric Co           Commercial Non-CHP CA       OTHF          1       NA    NA     
 32 Palo Verde College                         SSA Solar of CA 2 LLC                    Southern California Edison Co           Commercial Non-CHP CA       SOLAR         1.2     NA     0     
 33 Parnassus Central Utility Plant            University of California-San Francisco   Pacific Gas & Electric Co               Commercial CHP     CA       GAS          13.4  21187.    0     
 34 Pierce College                             Los Angeles Community College District   Los Angeles Department of Water & Power Commercial Non-CHP CA       SOLAR         1.9     NA     0     
 35 Reedley Community College Solar            Forefront Power, LLC                     Pacific Gas & Electric Co.              IPP Non-CHP        CA       SOLAR         2.6     NA     0     
 36 San Diego State University                 San Diego State University               San Diego Gas & Electric Co             Commercial CHP     CA       GAS          17.6  15035.    0     
 37 San Jose Cogeneration                      San Jose State University Fclts Dev &Ops Pacific Gas & Electric Co               Commercial CHP     CA       GAS           6    12254.    0     
 38 Santa Rosa Junior College Petaluma Solar   Sonoma County Junior College District    Pacific Gas & Electric Co.              IPP Non-CHP        CA       SOLAR         1.2     NA     0     
 39 SCCCD - Clovis Community College           Forefront Power, LLC                     Pacific Gas & Electric Co.              IPP Non-CHP        CA       SOLAR         1.3     NA     0     
 40 SCCCD - Fresno Community College           Forefront Power, LLC                     Pacific Gas & Electric Co.              IPP Non-CHP        CA       SOLAR         2.2     NA     0     
 41 SF State University                        Pacific Gas & Electric Co.               Pacific Gas & Electric Co               Electric Utility   CA       GAS           1.6     NA     0     
 42 UCI Facilities Management Central Plant    University of California Irvine          Southern California Edison Co           Commercial CHP     CA       GAS          19    27877.    0     
 43 UCLA So Campus Cogen Project               University of California-LA              Los Angeles Department of Water & Power Commercial CHP     CA       GAS          43    73814.    0     
 44 Univ of Calif Santa Cruz Cogeneration      Santa Cruz Cogeneration Assoc            Pacific Gas & Electric Co               Commercial CHP     CA       GAS           7.2  10118.    0     
 45 Univ of California San Diego Solar         University of California San Diego       San Diego Gas & Electric Co             Commercial Non-CHP CA       SOLAR         1.2     NA     0     
 46 Univ of San Francisco Cogen                University of San Francisco              Pacific Gas & Electric Co               Commercial CHP     CA       GAS           1.5   2739.    0     
 47 University of California San Diego Hybrid  University of California San Diego       San Diego Gas & Electric Co             Commercial CHP     CA       GAS          35.5  65070.    0     
 48 Victor Valley CC CPV Solar                 Victor Valley Community College District Southern California Edison Co           Commercial Non-CHP CA       SOLAR         1       NA     0     
 49 University of Colorado                     University of Colorado                   Public Service Co of Colorado           Commercial CHP     CO       GAS          33     1892.    0     
 50 CCSU Co-Gen-STBY Gen                       Central Connecticut State University     Connecticut Light & Power Co            Commercial CHP     CT       GAS           3.6   1548.    0     
 51 Fairfield University CHP Plant             Fairfield University                     United Illuminating Co                  Commercial CHP     CT       GAS           4.5   8196.    0     
 52 Manchester Community College East          Onyx Asset Services Group                NSTAR Electric Company                  IPP Non-CHP        CT       SOLAR         1       NA     0     
 53 Manchester Community College North         Onyx Asset Services Group                NSTAR Electric Company                  IPP Non-CHP        CT       SOLAR         1       NA     0     
 54 Trinity College Fuel Cell                  AEP Onsite Partners, LLC                 Eversource                              IPP Non-CHP        CT       GAS           1.4     NA     0     
 55 UCONN Cogen Facility                       University of Connecticut                Connecticut Light & Power Co            Commercial CHP     CT       GAS          25.7  36767.    0     
 56 Wesleyan University Cogen 1                Wesleyan University                      Connecticut Light & Power Co            Commercial CHP     CT       GAS           2.4   5404.    0     
 57 Ross Hall Central Utility Plant            The George Washington University         Potomac Electric Power Co               Commercial CHP     DC       GAS           4.6     NA    NA     
 58 University of Delaware Wind Turbine        First State Marine Wind                  City of Lewes - (DE)                    Commercial Non-CHP DE       WIND          2       NA     0     
 59 Standby Generation Plant                   Pensacola Christian College              Gulf Power Co                           Commercial Non-CHP FL       GAS          13.7     82.1   0     
 60 University of Florida                      Duke Energy Florida, LLC                 Duke Energy Florida, Inc                Electric Utility   FL       GAS          54.2 145415.    0     
 61 Fort Valley State University Solar         Georgia Power Co                         Georgia Power Co                        Electric Utility   GA       SOLAR        10.7     NA    NA     
 62 Georgia College & State University Solar   Georgia Power Co                         Georgia Power Co                        Electric Utility   GA       SOLAR         3.5     NA    NA     
 63 Iowa Lakes Community College Wind Farm     Iowa Lakes Community College             City of Estherville - (IA)              Commercial Non-CHP IA       WIND          1       NA     0     
 64 Iowa State University                      Iowa State University                    City of Ames - (IA)                     Commercial CHP     IA       GAS          49    38129.    0.445 
 65 Kirkwood Wind Turbine                      Kirkwood Community College               Interstate Power and Light Co           IPP Non-CHP        IA       WIND          2.5     NA     0     
 66 Luther College Wind Project                Luther College Wind Energy Project LLC   Interstate Power and Light Co           IPP Non-CHP        IA       WIND          1.6     NA     0     
 67 Oakdale Renewable Energy Plant             University of Iowa                       Interstate Power and Light Co           Commercial Non-CHP IA       GAS           2.8   1149.    0     
 68 University of Iowa Main Power Plant        University of Iowa                       MidAmerican Energy Co                   Commercial CHP     IA       COAL         46.5   9939.    0.200 
 69 University of Northern Iowa                University of Northern Iowa              Cedar Falls Utilities                   Commercial CHP     IA       GAS           7.5   5518.    0.0441
 70 BYUI Central Energy Facility               Brigham Young Univ Idaho                 PacifiCorp                              Commercial CHP     ID       GAS           5.6  10917.    0     
 71 Heartland Community College                Heartland Community College              Ameren Illinois Company                 Commercial Non-CHP IL       WIND          1.7     NA     0     
 72 ITT Cogen Facility                         Illinois Institute-Technology            Commonwealth Edison Co                  Commercial CHP     IL       GAS           7.4     12.6   0     
 73 John A Logan College Solar                 REA Investments, LLC                     Ameren Illinois Company                 IPP Non-CHP        IL       SOLAR         1.9     NA     0     
 74 Loyola University Health Plant             Loyola University Health System          Commonwealth Edison Co                  Commercial CHP     IL       GAS          10.6    463.    0     
 75 LSP University Park, LLC                   LSP University Park LLC                  Commonwealth Edison Co                  IPP Non-CHP        IL       GAS         726   439502.    0     
 76 Northeastern Illinois University Cogen     Northeastern Illinois University         Commonwealth Edison Co                  Commercial CHP     IL       GAS           3.2      3.08  0     
 77 SIUC                                       Southern Illinois University Carbondale  Ameren Illinois Company                 Commercial CHP     IL       COAL          5.1   3623.    1     
 78 Triton East and West Cogen                 Triton College                           Commonwealth Edison Co                  Commercial CHP     IL       GAS           3.6     42.5   0     
 79 University of Illinois Abbott Power Plt    University of Illinois                   Ameren Illinois Company                 Commercial CHP     IL       GAS          83.3  59880.    0.0296
 80 University of Illinois Cogen Facility      University of Illinois                   Commonwealth Edison Co                  Commercial CHP     IL       GAS          59.9  30318.    0     
 81 University Park Energy                     University Park Energy LLC               Commonwealth Edison Co                  IPP Non-CHP        IL       GAS         353.  233816.    0     
 82 Notre Dame Hydro                           University of Notre Dame                 Indiana Michigan Power Co               Commercial Non-CHP IN       HYDRO         2.5     NA    NA     
 83 Purdue University-Wade Utility             Purdue University                        Duke Energy Indiana Inc                 Commercial CHP     IN       GAS          43.2  54546.    0.163 
 84 University of Notre Dame                   University of Notre Dame                 Indiana Michigan Power Co               Commercial CHP     IN       GAS          39.6  24016.    0     
 85 Fort Hays State University Wind Farm       Fort Hays State University               Midwest Energy Inc                      Commercial Non-CHP KS       WIND          4       NA     0     
 86 Louisiana Tech University Power Plant      Louisiana Tech University                Entergy Louisiana LLC                   Commercial CHP     LA       GAS          15    12028.    0     
 87 LSU Cogen                                  LSU and A&M College                      Entergy Gulf States - LA LLC            Commercial CHP     LA       GAS          19.6  39855.    0     
 88 Amherst College Co Gen                     Amherst College                          4-County Electric Power Assn            Commercial CHP     MA       GAS           1.7   1818.    0     
 89 Clark University                           Clark University                         New England Power Company               Commercial CHP     MA       GAS           4     2942.    0     
 90 Framingham State University Plant          Framingham State University              NSTAR Electric Company                  Commercial Non-CHP MA       SOLAR         3.5     16.4   0     
 91 Hampshire College Hybrid                   Tesla Inc.                               Western Massachusetts Electric Company  IPP Non-CHP        MA       SOLAR         4.4     NA     0     
 92 Mt Wachusett Community College             Mt Wachusett Community College           Massachusetts Electric Co               Commercial Non-CHP MA       WIND          3.4     NA     0     
 93 Smith College Central Heating Plant        The Trustees of Smith College            Massachusetts Electric Co               Commercial CHP     MA       GAS           5.3   2792.    0     
 94 Univ of Massachusetts Medical Center       University of Massachusetts Medical      Massachusetts Electric Co               Commercial CHP     MA       GAS          17.5  19135.    0     
 95 Wellesley College Central Utility Plant    Wellesley College                        Town of Wellesley - (MA)                Commercial CHP     MA       GAS          10.1     NA    NA     
 96 Williams College - Campus CHP              President & Trustees of Williams College Massachusetts Electric Co               Commercial CHP     MA       GAS          10.2    707.    0     
 97 Chesapeake College                         Tesla Inc.                               Delmarva Power                          IPP Non-CHP        MD       SOLAR         1.5     NA     0     
 98 Eastern Correctional Institute             Maryland Environmental Service           Delmarva Power                          Commercial CHP     MD       BIOMASS       5.8    175.    0     
 99 IKEA College Park 411                      IKEA Property Inc                        Potomac Electric Power Co               Commercial Non-CHP MD       SOLAR         2       NA     0     
100 NIH Cogeneration Facility                  National Institutes of Health            Potomac Electric Power Co               Commercial Non-CHP MD       GAS          50   100837.    0     
101 UMCP CHP Plant                             Trigen-Cinergy Solutions College Park    Potomac Electric Power Co               IPP CHP            MD       GAS          27.4  21261.    0     
102 Wor-Wic Community College - Offsite        Tesla Inc.                               Delmarva Power                          IPP Non-CHP        MD       SOLAR         2       NA     0     
103 Central Michigan University                Central Michigan University              Consumers Energy Co                     Commercial CHP     MI       GAS           4.8   6720.    0     
104 East. Michigan Univ. Heating Plant         East. Michigan Univ. Heating Plant       DTE Electric Company                    Commercial CHP     MI       GAS          11.3   7754.    0     
105 T B Simon Power Plant                      Michigan State University                Consumers Energy Co                     Commercial CHP     MI       GAS         126.   82770.    0     
106 University of Michigan                     University of Michigan                   Detroit Edison Co                       Commercial CHP     MI       GAS          48.5  39926.    0     
107 Warner Lambert                             University of Michigan NCampus Research  DTE Electric Company                    Commercial CHP     MI       GAS          12.4   6680.    0     
108 Western Michigan University Power Plant    Western Michigan University              Consumers Energy Co                     Commercial CHP     MI       GAS          16.7  16568.    0     
109 Carleton College                           Carleton College                         Northern States Power Co - Minnesota    Commercial Non-CHP MN       WIND          7.8     20.7   0     
110 Eolos Wind Energy Research Field Station   Regents of the University of Minnesota   Northern States Power Co - Minnesota    IPP Non-CHP        MN       WIND          2.5     NA     0     
111 St. Olaf StandBy Generators                St. Olaf College                         Northern States Power Co - Minnesota    IPP Non-CHP        MN       OIL           4.1     36.5   0     
112 St. Olaf Wind Turbine                      St. Olaf College                         Northern States Power Co - Minnesota    IPP Non-CHP        MN       WIND          1.6     NA     0     
113 UMM Wind Turbine                           University of Minnesota Morris Campus    Otter Tail Power Co                     Commercial Non-CHP MN       WIND          1.7     NA     0     
114 Univ Minnesota CHP Plant                   Veolia Energy                            Northern States Power Co - Minnesota    IPP CHP            MN       GAS          21    90376.    0     
115 WCROC Wind Farm                            University of Minnesota WCROC            Otter Tail Power Co                     IPP Non-CHP        MN       WIND          1.7     NA     0     
116 MU Combined Heat and Power Plant           Curators of the University of Missouri   City of Columbia - (MO)                 Commercial CHP     MO       BIOMASS      91.4  36727.    0.0256
117 NCSU Cates Cogeneration Plant              NC State University, Energy Systems      Duke Energy Carolinas, LLC              Commercial CHP     NC       GAS          11.2  24162.    0     
118 NCSU CCUP Cogeneration Plant               NC State University, Energy Systems      Duke Energy Carolinas, LLC              Commercial CHP     NC       GAS           6.6  21294.    0     
119 SAS Solar Farm                             SAS Institute Inc                        Duke Energy Progress - (NC)             IPP Non-CHP        NC       SOLAR         2       NA     0     
120 UNC-CH LFG Facility                        University of North Carolina             Duke Energy Carolinas, LLC              Commercial Non-CHP NC       BIOMASS       1       NA    NA     
121 University of NC Chapel Hill               University of North Carolina             Duke Energy Carolinas, LLC              Commercial CHP     NC       COAL         56    33806.    0.514 
122 Dartmouth College Heating Plant            Dartmouth College                        Public Service Co of NH                 Commercial CHP     NH       OIL           7     4403.    0     
123 Plymouth State College Cogeneration        Plymouth State University                New Hampshire Elec Coop Inc             Commercial CHP     NH       OIL           2.8     NA    NA     
124 College of New Jersey                      The College of New Jersey                Public Service Elec & Gas Co            Commercial CHP     NJ       GAS           6.2   5416.    0     
125 County College of Morris                   Sunlight General Morris Solar LLC        Jersey Central Power & Lt Co            Commercial Non-CHP NJ       SOLAR         2.9     NA     0     
126 Gloucester Community College Solar         Goldman Sachs Renewable Power Group      Atlantic City Electric Co               IPP Non-CHP        NJ       SOLAR         2.3     NA     0     
127 Livingston Solar Canopies                  Rutgers, The State University of NJ      Public Service Elec & Gas Co            Commercial Non-CHP NJ       SOLAR         6.6     NA     0     
128 Livingston Solar Farm                      Rutgers, The State University of NJ      Public Service Elec & Gas Co            Commercial Non-CHP NJ       SOLAR         1.2     NA     0     
129 Mercer County Community College            Sunlight General Mercer Solar LLC        Public Service Elec & Gas Co            Commercial Non-CHP NJ       SOLAR         7.5     NA     0     
130 Montclair State University Cogen           UMM Energy Partners LLC.                 Public Service Elec & Gas Co            Commercial CHP     NJ       GAS          11.8   1272.    0     
131 Princeton University Cogeneration          Trustees of Princeton University         Princeton Public Utils Comm             Commercial CHP     NJ       GAS          32     9831.    0     
132 Rutgers Biomedical and Health Cogen        Rutgers, The State University of NJ      Public Service Elec & Gas Co            Commercial CHP     NJ       GAS          10.5   2596.    0     
133 William Paterson University                Nautilus Solar WPU LLC                   Public Service Elec & Gas Co            Commercial Non-CHP NJ       SOLAR         1.4     NA    NA     
134 Ford Utilities Center                      University of New Mexico                 Public Service Co of NM                 Commercial CHP     NM       GAS          16.3  23519.    0     
135 Mesalands Comm College Wind Turbine        Mesalands Community College              Southwestern Public Service Co          Commercial Non-CHP NM       WIND          1.5     NA     0     
136 New Mexico State University                New Mexico State University              El Paso Electric Co                     Commercial CHP     NM       GAS           4.7  10859.    0     
137 Univ New Mexico Cogen Plant                University of New Mexico                 Public Service Co of NM                 Commercial CHP     NM       GAS           2.5     NA    NA     
138 Albert Einstein College of Medicine        Albert Einstein College of Medicine      Consolidated Edison Co-NY Inc           Commercial Non-CHP NY       OIL           8.6     20.5   0     
139 Columbia University - Johnson Farms        AES Distributed Energy                   New York State Elec & Gas Corp          IPP Non-CHP        NY       SOLAR         2       NA     0     
140 Columbia University - Minisink             AES Distributed Energy                   New York State Elec & Gas Corp          IPP Non-CHP        NY       SOLAR         2       NA     0     
141 Cornell University Ithaca Campus           Cornell University                       New York State Elec & Gas Corp          Commercial CHP     NY       GAS          39.5  43388.    0     
142 Fordham University                         Fordham University                       Consolidated Edison Co-NY Inc           Commercial Non-CHP NY       OIL           1.5     NA    NA     
143 Hamilton College                           Tesla Inc.                               Niagara Mohawk Power Corp.              IPP Non-CHP        NY       SOLAR         2       NA    NA     
144 Hobart & William Smith College Gates Rd.   Dynamic Energy Solutions, LLC            New York State Elec & Gas Corp          Commercial Non-CHP NY       SOLAR         1.9     NA     0     
145 HVCC Cogen Plant                           Hudson Valley Community College          Niagara Mohawk Power Corp.              Commercial CHP     NY       OIL           8.1   7625.    0     
146 Kenmare - Sullivan Community College       Goldman Sachs Renewable Power Group      New York State Elec & Gas Corp          IPP Non-CHP        NY       SOLAR         2       NA     0     
147 Monroe Community College Plant             Monroe County (NY)                       Rochester Gas & Electric Corp           Commercial CHP     NY       GAS           5.6     NA    NA     
148 New York University Central Plant          New York University                      Consolidated Edison Co-NY Inc           Commercial CHP     NY       GAS          24.1  37310.    0     
149 Richmond University Medical Center         Richmond University Medical Center       Consolidated Edison Co-NY Inc           Commercial Non-CHP NY       OIL           1.6     NA    NA     
150 Skidmore College                           Terraform Arcadia                        New York State Elec & Gas Corp          IPP Non-CHP        NY       SOLAR         2       NA     0     
151 St. Lawrence University - Sutton           AES Distributed Energy                   Niagara Mohawk Power Corp.              IPP Non-CHP        NY       SOLAR         2       NA     0     
152 SUNY Old Westbury College                  SUNY Old Westbury College                Public Service Elec & Gas Co            Commercial Non-CHP NY       GAS           1.8     NA    NA     
153 Tompkins Cortland Community College        SEC LHNY Solar One, LLC                  Massachusetts Electric Co               IPP Non-CHP        NY       SOLAR         2       NA     0     
154 University of Rochester                    University of Rochester                  Rochester Gas & Electric Corp           Commercial CHP     NY       GAS          25.4  13307.    0     
155 Central Utility Plant Cincinnati           University of Cincinnati                 Duke Energy Ohio Inc                    Commercial CHP     OH       GAS          47.2  57384.    0     
156 East Campus Utility Plant                  University of Cincinnati                 Duke Energy Ohio Inc                    Commercial Non-CHP OH       OIL           7.3     42.0   0     
157 Euclid Farm, Stamco N-54                   Case Western Reserve University          Cleveland Electric Illum Co             IPP Non-CHP        OH       WIND          1       NA     0     
158 Oberlin Spear Point Solar One              Oberlin College                          City of Oberlin - (OH)                  Commercial Non-CHP OH       SOLAR         2       NA    NA     
159 Ohio Northern University Solar Site        AEP Onsite Partners, LLC                 Ohio Power Co                           IPP Non-CHP        OH       SOLAR         3       NA     0     
160 Summit Street Power Plant                  Kent State University                    Ohio Edison Co                          Commercial CHP     OH       GAS          13.2   2975.    0     
161 University of Oklahoma                     University of Oklahoma                   Oklahoma Gas & Electric Co              Commercial CHP     OK       GAS          18.6     19.0   0     
162 Oregon State University Energy Center      Oregon State University                  PacifiCorp                              Commercial CHP     OR       GAS           6.5   9046.    0     
163 Oregon University System OIT Klamath Falls Tesla Inc.                               PacifiCorp                              IPP Non-CHP        OR       SOLAR         2       NA     0     
164 Oregon University System Rabbit Field      Tesla Inc.                               PacifiCorp                              IPP Non-CHP        OR       SOLAR         1.2     NA     0     
165 Univ of Oregon Central Power Station       University of Oregon                     City of Eugene - (OR)                   Commercial CHP     OR       GAS          11       37.3   0     
166 Bucknell University                        Bucknell University                      Citizens Electric Co - (PA)             Commercial CHP     PA       GAS           5.9   8876.    0     
167 East Campus Steam Plant                    Penn State University                    West Penn Power Company                 Commercial CHP     PA       GAS           7    14007.    0     
168 Indiana University of Pennsylvania         Indiana University of Penn               Pennsylvania Electric Co                Commercial CHP     PA       GAS          24.4   3692.    0     
169 Susquehanna University Solar               Terraform Arcadia                        PPL Electric Utilities Corp             IPP Non-CHP        PA       SOLAR         3       NA     0     
170 Temple SEGF                                Temple University                        PECO Energy Co                          Commercial Non-CHP PA       GAS          16      569.    0     
171 University Park Solar                      SS PA II PSU LLC                         West Penn Power Co                      IPP Non-CHP        PA       SOLAR         1.5     NA     0     
172 West Campus Steam Plant                    Penn State University                    West Penn Power Company                 Commercial CHP     PA       GAS          20     3105.    0     
173 Dry Bridge Solar (Brown University)        Goldman Sachs Renewable Power Group      Aggregated Transit Energy               IPP Non-CHP        RI       SOLAR        40       NA    NA     
174 University Solar, LLC                      AES Distributed Energy                   The Narragansett Electric Co            IPP Non-CHP        RI       SOLAR        24       NA     0     
175 Central Energy Facility                    Clemson University - Main Campus         Duke Energy Carolinas, LLC              Commercial Non-CHP SC       GAS          10        6.32  0     
176 Central Plant                              Bob Jones University                     Duke Energy Carolinas, LLC              Commercial Non-CHP SC       OIL           7.4      2.16  0     
177 Duke Energy CHP at Clemson University      Duke Energy Carolinas, LLC               Duke Energy Carolinas, LLC              Electric Utility   SC       GAS          13.4   3343.    0     
178 MTSU Power Co-Gen Plant                    Middle Tennessee State University        City of Murfreesboro                    Commercial CHP     TN       GAS          15    12769.    0     
179 University of Tennessee Steam Plant        University of Tennessee                  Knoxville Utilities Board               Commercial CHP     TN       GAS           5    10222.    0     
180 Vanderbilt University Power Plant          Vanderbilt University                    Nashville Electric Service              Commercial CHP     TN       GAS          34.9  29559.    0     
181 Hal C Weaver Power Plant                   University of Texas at Austin            Austin Energy                           Commercial CHP     TX       GAS         170.   80086.    0     
182 Rice University                            Rice University                          CenterPoint Energy                      Commercial CHP     TX       GAS           6.9   2539.    0     
183 UL Advanced Wind Turbine Test Facility     West Texas A&M University                Southwestern Public Service Co          Commercial Non-CHP TX       WIND          3.5     NA     0     
184 BYU Central Heating Plant                  Brigham Young University (BYU)           PacifiCorp                              IPP CHP            UT       GAS          16.5  27626.    0     
185 Central Energy Plant USU                   Utah State University                    City of Logan - (UT)                    Commercial Non-CHP UT       GAS           5    24649.    0     
186 HTW Plant 303 COGEN                        The University of Utah                   PacifiCorp                              Commercial CHP     UT       GAS           7.4   7900.    0     
187 Weber State University - Davis Campus PV   Tesla Inc.                               PacifiCorp                              IPP Non-CHP        UT       SOLAR         1.3     NA     0     
188 Virginia Tech Power Plant                  Virginia Polytechnic Inst and State Unv  Virginia Tech Electric Service          Commercial CHP     VA       GAS           6.3   2277.    0.167 
189 Middlebury College                         Middlebury College Biomass               Green Mountain Power Corp               Commercial CHP     VT       BIOMASS       1.6    651.    0     
190 Biotech LS 0836                            Washington State University              Avista Corp                             Commercial Non-CHP WA       OIL           1       NA    NA     
191 Grimes Way                                 Washington State University              Avista Corp                             Commercial Non-CHP WA       OIL           4      313.    0     
192 University of Washington Power Plant       University of Washington                 City of Seattle - (WA)                  Commercial CHP     WA       GAS          15     3196.    0     
193 Washington State University                Washington State University              Avista Corp                             Commercial CHP     WA       COAL          2       NA    NA     
        PLOLPR    PLGSPR
         <dbl>     <dbl>
  1  0.0419     0.000133
  2  0          1       
  3  0          1       
  4  0          0       
  5  0          0       
  6  0          1       
  7  0          1       
  8  0          0       
  9  0          0       
 10  0          0       
 11  0.268      0.732   
 12 NA         NA       
 13  0          1       
 14  0          0       
 15  0          0       
 16  0          1       
 17  0          1       
 18 NA         NA       
 19  0          0       
 20  0          0       
 21  0          0       
 22 NA         NA       
 23  0          0       
 24  0          0.816   
 25  0          1       
 26 NA         NA       
 27  0          1       
 28  0          0       
 29  0          1       
 30  0          0       
 31 NA         NA       
 32  0          0       
 33  0.000804   0.999   
 34  0          0       
 35  0          0       
 36  0          0.974   
 37  0          1       
 38  0          0       
 39  0          0       
 40  0          0       
 41  0          1       
 42  0          1       
 43  0          1       
 44  0          1       
 45  0          0       
 46  0          1       
 47  0          1       
 48  0          0       
 49  0          1       
 50  0          1       
 51  0          1       
 52  0          0       
 53  0          0       
 54  0          1       
 55  0.00325    0.997   
 56  0          1       
 57 NA         NA       
 58  0          0       
 59  0          1       
 60  0          1       
 61 NA         NA       
 62 NA         NA       
 63  0          0       
 64  0          0.555   
 65  0          0       
 66  0          0       
 67  0          1       
 68  0.0000466  0.444   
 69  0.139      0.817   
 70  0          1       
 71  0          0       
 72  0          1       
 73  0          0       
 74  0          1       
 75  0          1       
 76  0          1       
 77  0          0       
 78  0          1       
 79  0          0.970   
 80  0.00257    0.997   
 81  0          1       
 82 NA         NA       
 83  0.000254   0.837   
 84  0.00151    0.998   
 85  0          0       
 86  0          1       
 87  0          1       
 88  0          1       
 89  0          1       
 90  0.151      0       
 91  0          0       
 92  0          0       
 93  0          1       
 94  0.000941   0.999   
 95 NA         NA       
 96  0.0148     0.985   
 97  0          0       
 98  0.0123     0       
 99  0          0       
100  0          1       
101  0.00894    0.991   
102  0          0       
103  0          1.00    
104  0          1       
105  0          1       
106  0.00948    0.991   
107  0.00186    0.998   
108  0          1       
109  0.00311    0       
110  0          0       
111  1          0       
112  0          0       
113  0          0       
114  0.00404    0.996   
115  0          0       
116  0.0000104  0.731   
117  0.000591   0.999   
118  0.0000469  1.00    
119  0          0       
120 NA         NA       
121  0          0.486   
122  1          0       
123 NA         NA       
124  0          1       
125  0          0       
126  0          0       
127  0          0       
128  0          0       
129  0          0       
130  0          1       
131  0.0000510  0.812   
132  0          1       
133 NA         NA       
134  0          1       
135  0          0       
136  0          1       
137 NA         NA       
138  1          0       
139  0          0       
140  0          0       
141  0.00304    0.997   
142 NA         NA       
143 NA         NA       
144  0          0       
145  0.00124    0.999   
146  0          0       
147 NA         NA       
148  0.0706     0.929   
149 NA         NA       
150  0          0       
151  0          0       
152 NA         NA       
153  0          0       
154  0.0000148  1.00    
155  0.00149    0.999   
156  1          0       
157  0          0       
158 NA         NA       
159  0          0       
160  0          1       
161  0          1       
162  0          1       
163  0          0       
164  0          0       
165  0.00489    0.995   
166  0.000258   1.00    
167  0.000574   0.999   
168  0.0857     0.914   
169  0          0       
170  0          1       
171  0          0       
172  0.0000581  1.00    
173 NA         NA       
174  0          0       
175  0          1       
176  1          0       
177  0          1       
178  0          1       
179  0          1       
180  0          1       
181  0          1       
182  0          1       
183  0          0       
184  0          1       
185  0          1       
186  0          1       
187  0          0       
188  0          0.833   
189  0.00804    0.400   
190 NA         NA       
191  0.368      0.632   
192  0.0106     0.989   
193 NA         NA       
> 
> 
> ## Now focus on Massachusetts
> ma <- plnt20 %>%
+     filter(PSTATABB=="MA")
> 
> ma %>%
+     filter(PLNGENAN>0) %>%
+     group_by(PLFUELCT) %>%
+     summarize(
+         NAMEPCAP = sum(NAMEPCAP, na.rm=TRUE),
+         PLNGENAN = sum(PLNGENAN, na.rm=TRUE),
+         PLSO2AN = sum(PLSO2AN, na.rm=TRUE),
+         PLNOXAN = sum(PLNOXAN, na.rm=TRUE),
+         PLPM25AN = sum(PLPM25AN, na.rm=TRUE),
+         PLCO2EQA = sum(PLCO2EQA, na.rm=TRUE)) %>%
+     transmute(PLFUELCT,
+               NAMEPCAP / sum(NAMEPCAP),
+               PLNGENAN / sum(PLNGENAN),
+               PLSO2AN / sum(PLSO2AN),
+               PLNOXAN / sum(PLNOXAN),
+               PLPM25AN / sum(PLPM25AN),
+               PLCO2EQA / sum(PLCO2EQA)
+               )
# A tibble: 6 × 7
  PLFUELCT `NAMEPCAP/sum(NAMEPCAP)` `PLNGENAN/sum(PLNGENAN)` `PLSO2AN/sum(PLSO2AN)` `PLNOXAN/sum(PLNOXAN)` `PLPM25AN/sum(PLPM25AN)` `PLCO2EQA/sum(PLCO2EQA)`
  <chr>                       <dbl>                    <dbl>                  <dbl>                  <dbl>                    <dbl>                    <dbl>
1 BIOMASS                   0.0296                  0.104                 0.948                   0.764                    0.842                   0.216    
2 GAS                       0.823                   0.763                 0.0390                  0.218                    0.151                   0.782    
3 HYDRO                     0.0204                  0.0451                0                       0                        0                       0        
4 OIL                       0.0509                  0.000493              0.0126                  0.0167                   0.00657                 0.00145  
5 SOLAR                     0.0692                  0.0748                0.0000433               0.000789                 0.000432                0.0000347
6 WIND                      0.00690                 0.0127                0                       0                        0                       0        
> 
> 
> 
> fossil_ma <- plnt20 %>%
+     filter(PSTATABB=="MA" | PSTATABB=="CT", PLFUELCT %in% c("COAL","GAS","OIL")) %>%
+     select(ORISPL, PNAME, LAT, LON, PLFUELCT, CNTYNAME, FIPS, FIPSST, FIPSCNTY, NAMEPCAP, CAPFAC, PLNGENAN, PLCO2EQA, PLNOXAN, PLSO2AN, PLPM25AN, apeep)
> 
> saveRDS(fossil_ma, file=here("egrid2020","fossil-ma-egrid-2020.RDS"))
> 
> 
> proc.time()
   user  system elapsed 
  6.444   1.491   7.365 
